<?xml version="1.0"?>
<project name="TestJAR" default="show">
    <target name="createDir">
        <mkdir dir="jarFiles"/>
    </target>
    <target name="archive" depends="createDir">
        <jar>

        </jar>
    </target>
    <target name="show" depends="archive">
        <java classname="Test" classpath="jarFiles"/>
    </target>
    <target name="clean">
        <delete dir="JarFiles"/>
    </target>
</project>